spring.application.name=message-service

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# gRPC server configuration
grpc.server.port=9091

# Server port for HTTP requests
server.port=8080

#Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=DEBUG
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
