spring.application.name=message-service

# Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



# gRPC server configuration
grpc.server.port=9091

# Server port for HTTP requests
server.port=8080

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration
logging.level.org.springframework.kafka=DEBUG
logging.level.org.springframework=DEBUG
logging.file.name=app.log

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always